---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-superuser
  namespace: <namespace>
spec:
  encryptedData:
    password: AgAR4I0csFgpmTTRqmkIucE2YM7wZnvPu3dJKh26pR2u4vK/zTuvbv2fcfMB5o0hd6lHytPehvl/rBZcSUy+Gw4fPNowAZ5nSpZo/UBHuiyvusAJzYB+WtjDonywROAM9lHprkovsqR30w9iUN79vcbx/KtjNdVciS2KAfDJF/ZUGh4sg5TR9QiXKNJ8dmlfr8jwVS8586OJNUXgq4AVx7FVFIwbZPpge+LwQzwfi8hdhsd2qdmXqRKvFCeISgP4sYnADfJMrVt7bx3h4c2jC2A1jziR3uKRm8IefjCVzHQ1sY58tLBlXyeSIxMYMesLnbqqNEZEwfwhYo3wB/ZBzNe12Ux9FLBZG9EadaKgFOdgQyjGb9o3Sru2CTrP8lGixokn+WbHFZSnvF5FUlUh9qMLAwTTc1i6bFtPCdtkDaRyQOEPnBEnekY8XDibxddx8+LDibvuSFAdGOcD9sKitWJCBpDOiY4L5CPSbuoFKWiSKoQgmXAWqYFZfuJmjQoYt+JuK/2bBpFTFf3z2dpfUs2Qas6rY/wEe2ULbbZAkWLq9l+oi6sutmMM6NtL5pw7r7v4UJGIW9J5jPrWD86q4ScEpy29Oi72DAwUEpQ9GN9tltEeqwOqsdcvIXiUT0M2CWm4g7xPQxCCxrL4aoNlvZauZ22TF2bbg44PXeF/kHQdinxKJvT62MKQKYa0PX4LxYvBFxytccSHVg==
    username: AgBuDgNSvWgMzMchWoBWF8fvOF9fAE4cQ+Osamx7lmKtpfztoEJcGBdGoyJDq9S5EdSL5mrPZjzFN4BnL4zrpdnwXtAZYfXzdjOImwUeEPilbuGWXdc7jUvTnOVpILUN8HV3ns6tD9+0jhOsY6dUHya3ttCNEbcVeiA352e8oGhyHXDgTF68YP58HQrn1rymJGJQER9CUPkw0ZtH6b/XTCJT+xAHAPJdybnbS2CG/htppas72CCe7GjDasNNh35sHKiq333jRsTe7YKLnGxx2GKaPgwV+1g0cBcxnn7ZA4grjPS735ZW8eiVGooZTtnv8eEF79ZxpBHkV2ibJKFK6IJVqSwXpyscIP1z+PBZCqo/Xu8bF5nBD2hf/h6G4Z7BLqAP/7hYSVrZccliGUxOccMGhwWvHwZphlWE8MZWl8oWeDvUxmYlSGVyWFNNCqCU26SKK7DC58Ym8GHnHQ8R4wcwcQ0KUJeAxNRv4L4HM0l3K3Y6ldC9m5xywHyFy9MWXOGs/pZzZn8trLbDKSM93PHLh+o3BGNIVDReMTpPC1bfaWtumM9g0sq20tGWvViRf85gVRFgNBI0AvrD7uzXXRqfLTNDS3HUpxTJWzTHhoW2mDy5HNGQhuNDJEVEgDkOM4ohdxckYmkak37LtoAKfvHMjqlDgDTzdtLSRS61wxBYsEu6tjoPU0c1TAZAlDPCmA3ExBNs0DCfRA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-superuser
      namespace: <namespace>
    type: kubernetes.io/basic-auth
