---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cohesity-creds
  namespace: <namespace>
spec:
  encryptedData:
    ACCESS_KEY_ID: AgA50pNhuxssiNWoxTrP1guWpgXgkM4nRiV0NO7d1QFtZCVT7ABIplVBccSq9lCUbyogCnMnPJ6iaMWvcNceVzwHv6aJMix1p+3dxmVKpJXbJcXZfI1XQmbx18zTIgr9veIrukkNYXTXwRA2XgX9eSH52e3p7fALCdvVSD7rZxkO//wy02EHpQblHPpYz8B3O7si4rW3h6X/zkJvZxbgNBvPmBN+nh0rKZczwYoJajhatJ15GI+QjoY0IanYWxVx/gvjFb44VO7K6x5QtlOlW93uyA8SHcbmu4BNk/4pbrZ0ETbgbRhNwG3xy6WY1ImQ7wY7QREBS6sggQ29GQviOMz3t3EaEWpSIEpCogKiBkkNH/k8vh10oJNi4GNeywhgPORXrz/vG2gqL+uVmprPIGJgIQoQVwjqO7RkTYmcpZpZUVa53+CQjJZxaJuL2ReHa/CdGv+xe5725yjtPzEHHIQjsWE3QtjWtso7hjpTybh+v1PEPyi+12Ioj7xTLqb93bnva483GPosJYaCc/OETrRBd+HpL4BXWOCjqlUw2veXK8dUmpaR/4UmEif+QVbo3x7KSVJrdc/Y3gcA1/sw9N7zb1ndwui7wbPFk3aOr0hlbDwLpayMYw/XhjwKwuGbre029ioRyBcviQxgrmqsSDyBU7j1d4HH4tWbsMM0fabWgh1YQrsuC9bWYuyvFAgSzxe0lTGWqyMpdb9UcJzr/jz9+01/Wy4SmDMC/1jT1lYNRDs+z3aPQEEqxFnb
    ACCESS_SECRET_KEY: AgAHbj9oXsuY6Rkxil/EBKAhfvj7olLdJ/MW9EfO/FBHL+LxvSkvEpxlJzCnczK7kYbJSX3fKwTz99inZj4VESlkTfm/EBwGSgEl9ab9PbHXLYaoOcllcV9AFvEppDIzynYLZaYXVR0dExfCrEMlIOHx8Phj81Ln/eVECjHUJmkK3xS3PGp1UUX9tk9r8n8/XXNiRkWCS9Z9X4c4tUGiF3GWqOHIzYrly4YxN6hL1siuUnKLC6/ZA5D76tuiDD8O+iQqgVNw17hCMa6j6dP1H52mmnJPmkF+CWAUo94X+Aod7WB14Me/dK5xniAF9UlTyJ0LQetukMnjESPnM7auI5VioaH1I6ycA1AkA5lYYDa3QJ5wFsDiaeG79mGObGC01LZ5JP4baAfNByxkwA3WmB+03hyis0CgOgrtGf3oN+1fitoRpLE75n2YYIDg0nWrbTZgyIrsJnhNWVKFoAXPfNYqwDAZq+p14uINyaZys8He7mOhTPdb3V7BhtLLUf+wtAyHuY6mOzcNFw/wrvohsxWpJomIMyl4o2nu9FBoDk0J7D52qb8DR/+gs/D90Vmb6O76jb+Pd6p7tfDvoRCFemXgwKptETE/3mnXhuZ4u8sg2b0Ajz/BOBWZNewxDbFvWIblU8vtYF3IF93YLJ2Rxofs90ozMpkpXxt5S0vLnq8BiLIvtOmpYb51xC6OsQSXbbAZTgXlt3iRL/IahuoeMTKSFAyaaKWfxF1b82IBvxbQtU6p3mEoXQqUfmdT
  template:
    metadata:
      creationTimestamp: null
      name: cohesity-creds
      namespace: <namespace>
    type: Opaque
